# echo-backend

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.aws/: Dockerrun.aws.json
.github/workflows/: aws-deploy.yml  deploy.yml
apps/main/resources/: application.properties
apps/main/xyz/proyectogshort/apps/: Starter.java
apps/main/xyz/proyectogshort/apps/backend/: EchoBackend.java  TestController.java
apps/main/xyz/proyectogshort/apps/echo/backend/: EchoBackend.java  TestController.java
apps/main/xyz/proyectogshort/apps/echo/backend/controller/: HealthController.java  OrderController.java  TestController.java
apps/main/xyz/proyectogshort/apps/echo/backend/controller/health/: HealthController.java
src/echo/: build.gradle
src/echo/main/resources/echo/liquibase/: master.xml
src/echo/main/resources/echo/liquibase/changelogs/: 0001.init.sql  0001.order.sql
src/echo/main/xyz/proyectogshort/echo/: Test.java
src/echo/main/xyz/proyectogshort/echo/media/domain/: Media.java  MediaCreatedEvent.java  MediaDownloadException.java  MediaDownloadStartedEvent.java  MediaDownloadedEvent.java  MediaDownloader.java  MediaDownloaderGateway.java  MediaDownloaderNotFoundException.java  MediaFinder.java  MediaId.java  MediaInfo.java  MediaInfoFetcher.java  MediaInfoFetcherGateway.java  MediaInfoFetcherNotFoundException.java  MediaInfoFetchingException.java  MediaNotFoundException.java  MediaRepository.java  MediaSourceUrl.java  MediaStatus.java  MediaStoreException.java  MediaStreamDownloader.java  MediaStreamDownloaderGateway.java  MediaStreamDownloaderNotFoundException.java  MediaStreamStore.java  MediaUrlComposer.java
src/echo/main/xyz/proyectogshort/echo/media/infrastructure/: HibernateMediaRepository.java  MediaEntity.java  MediaEntityRepository.java
src/echo/main/xyz/proyectogshort/echo/order/domain/: Order.java  OrderAlreadyExistsException.java  OrderCreatedEvent.java  OrderId.java  OrderInfo.java  OrderInfoFetcher.java  OrderInfoFetcherGateway.java  OrderInfoFetcherNotFoundException.java  OrderInfoFetchingException.java  OrderNotFoundException.java  OrderRepository.java  OrderSource.java  OrderSourceUrl.java
src/echo/main/xyz/proyectogshort/echo/shared/application/: FindOrderQuery.java
src/echo/main/xyz/proyectogshort/echo/shared/domain/: OrderCreatedEvent.java  OrderId.java  OrderSource.java  OrderSourceUrl.java  Source.java
src/main/java/xyz/proyectogshort/echo/: EchoApplication.java
src/shared/: build.gradle
src/shared/main/xyz/proyectogshort/shared/domain/: AggregateRoot.java  DomainError.java  Identifier.java  IntValueObject.java  Service.java  StringValueObject.java  Utils.java  UuidGenerator.java
src/shared/main/xyz/proyectogshort/shared/infrastructure/: JavaUuidGenerator.java
src/shared/main/xyz/proyectogshort/shared/infrastructure/command/: CommandHandlersInformation.java  InMemoryCommandBus.java
src/shared/main/xyz/proyectogshort/shared/infrastructure/event/: InMemoryEventBus.java  InMemoryEventInterceptor.java
src/shared/main/xyz/proyectogshort/shared/infrastructure/query/: InMemoryQueryBus.java  QueryHandlersInformation.java
src/test/: build.gradle
src/test/java/xyz/proyectogshort/echo/: EchoApplicationTests.java
src/test/main/resources/test/liquibase/: master.xml
src/test/main/resources/test/liquibase/changelogs/: 0001.test.sql
(+94 files in other folders)
