#              ECHO              #
#--------------------------------#
echo.database.name=echo
echo.database.schema=public
echo.database.host=localhost
echo.database.port=5432
echo.database.ssl=disable
echo.database.username=postgres
echo.database.password=postgres
echo.liquibase.enable=true


#              TEST              #
#--------------------------------#
test.database.name=test
test.database.schema=public
test.database.host=localhost
test.database.port=5433
test.database.ssl=disable
test.database.username=postgres
test.database.password=postgres
test.liquibase.enable=false