#              ECHO              #
#--------------------------------#
echo.database.name=echo
echo.database.host=localhost
echo.database.port=5432
echo.database.ssl=false
echo.database.username=postgres
echo.database.password=postgres


#              TEST              #
#--------------------------------#
test.database.name=test
test.database.host=localhost
test.database.port=5433
test.database.ssl=false
test.database.username=postgres
test.database.password=postgres


#--------------------------------#
spring.devtools.restart.additional-paths=src
spring.devtools.restart.additional-exclude=**/build/**
