#              ECHO              #
#--------------------------------#
echo.database.name=echo
echo.database.schema=public
echo.database.host=localhost
echo.database.port=5432
echo.database.ssl=disable
echo.database.username=postgres
echo.database.password=postgres
echo.liquibase.enable=true
echo.media.store=local
#echo.media.store=s3
#echo.media.store.s3.bucket=
#echo.media.store.s3.access-key=
#echo.media.store.s3.secret-key=
#echo.media.store.cdn=cdn-example.com


#              TEST              #
#--------------------------------#
test.database.name=test
test.database.schema=public
test.database.host=localhost
test.database.port=5433
test.database.ssl=disable
test.database.username=postgres
test.database.password=postgres
test.liquibase.enable=false